<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="display: inline-block ; margin-right:50px">Workshop Registration </h2>
    <p style="display: inline-block;">More Actions</p>

    <p><u> Register now while  seats are available!</u></p>

    <form action="">
        <table style="width: 100%;">
            <tr>
                <td><b>First name </b>*</td>
                <td ><input type="text" name="" id=""></td>
                <td> <u>Lunch</u></td>
            </tr>
            
            <tr>
                <td><b>Last name</b>* </td>
                <td><input type="text" name="" id=""></td>
                <td><b>Meat Preference</b></td>
                <td>
                  <select name="" id="">
                    <option value="">Vegetarian</option>
                  </select>
                </td>
            </tr>

            <tr>
                <td><b>Company</b>/ <b>Institution</b></td>
                <td><input type="text"></td>
                <td><u>Payment Details</u></td>
            </tr>
            <tr>
                <td rowspan="2"><b>Address</b>*</td>
                <td rowspan="2"><textarea name="" id="" cols="20" rows="8"></textarea></td>
                <td><b>Payment Mode</b></td>
                <td>
                    <input type="checkbox" name="" id=""> <label for="cash" >cash</label> <br>
                    <input type="checkbox" name="" id=""><label for=""> Cheque</label><br>
                    <input type="checkbox" name="" id=""> <label for="">Demand Draft</label>
                </td>
              
            </tr>
            <tr>
                <td><b>DD Cheque No.</b></td>
                <td><input type="text" name="" id=""> </td>
            </tr>
            <tr>
                <td><label for=""><b>City</b></label></td>
                <td><input type="text" name="" id=""></td>
                <td><b>Drawn on (Bank Name)</b></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><b>state</b>/ <b>Province</b>/ <b>Region </b></td>
                <td>
                    <select name="" id="">
                        <option value="">-Select-</option>
                    </select>
                </td>
                <td><b>Payable at</b></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><b>Country</b></td>
                <td>
                    <select name="" id="">
                        <option value="">-Select-</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><b>Email</b>*</td>
                <td><input type="email" name="" id=""></td>
            </tr>

            <tr>
                <td><b>Phone Number</b>*</td>
                <td><input type="text" name="" id="" required></td>
            </tr>
        </table>
        <tr>
            <div style="margin-left:550px; ">
                <input type="Submit" name="" id="">
                <input type="Reset" name="" id="">
            </div>
            
        </tr>
        
    </form>
</body>
</html>